defmodule NFTablesEx.Port.Application do
  @moduledoc """
  NFTablesEx.Port provides the port component for communicating with nftables.

  This library contains the Zig-based port executable and the Elixir GenServer
  that manages communication with the Linux nftables firewall via libnftables.

  ## Usage

  This library is typically used as a dependency of NFTablesEx, but can be used
  standalone:

      {:ok, pid} = NFTablesEx.Port.start_link()

      # Send raw JSON command
      cmd = ~s({"nftables": [{"list": {"tables": {}}}]})
      {:ok, response} = NFTablesEx.Port.call(pid, cmd)

  See `NFTablesEx.Port` for the main API.
  """
end
